slick {
    dbs {
        default {
            profile="slick.jdbc.PostgresProfile$"
            driver="slick.driver.PostgresDriver$"

            db {
                driver="org.postgresql.Driver"
                url="jdbc:postgresql://localhost:5432/tolanguage"
                user="tolanguage"
                password="qwerty"
            }
        }
    }
}

play.evolutions {
    enabled=true
    db.default.schema ="tolanguage"
}
# use 'public' to create 'play_silhouette' schema automatically and
# store play evolutions table will be stored in 'public' schema or
# create 'play_silhouette' schema manually and set play.evolutions.db.default.schema ="play_silhouette" to store
# play evolutions table in this schema.